/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        mac_word_left: mac_word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LALT>;
        };

        mac_word_right: mac_word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LALT>;
        };

        mac_line_start: mac_line_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        mac_line_end: mac_line_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1               &kp N2           &kp N3             &kp N4               &kp N5                              &kp N6        &kp N7                &kp N8              &kp N9            &kp N0                   &kp EQUAL
&kp TAB           &kp Q                &kp W            &kp E              &kp R                &kp T                               &kp Y         &kp U                 &kp I               &kp O             &kp P                    &kp MINUS
&kp LEFT_SHIFT    &hrm LEFT_CONTROL A  &hrm LEFT_ALT S  &hrm LEFT_SHIFT D  &hrm LEFT_COMMAND F  &kp G                               &kp H         &hrm RIGHT_COMMAND J  &hrm RIGHT_SHIFT K  &hrm RIGHT_ALT L  &hrm RIGHT_CONTROL SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z                &kp X            &kp C              &kp V                &kp B        &kp LBKT     &kp RBKT  &kp N         &kp M                 &kp COMMA           &kp DOT           &kp FSLH                 &kp BACKSLASH
                                                        &kp LALT           &kp LGUI             &lt 2 GRAVE  &kp SPACE    &kp RET   &lt 1 DELETE  &kp BSPC              &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |        |        |
            // |       |     |     |      |      |      |                   |      | Cmd<- | Opt<- | Opt->| Cmd->  |  Del   |
            // |       |     |     |      |      |      |                   |      |   <-  |   v   |  ^   |   ->   |        |
            // |       |     |     |      |      |      |        |  |       |      |       |       |      |        |        |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&mo 3   &trans  &trans  &trans        &trans        &trans                    &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans        &trans        &trans                    &trans  &trans    &trans    &trans  &trans     &kp DELETE
&trans  &trans  &trans  &trans        &trans        &trans                    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans        &trans        &trans  &trans    &trans  &trans  &trans    &trans    &trans  &trans     &trans
                        &kp LEFT_GUI  &kp LEFT_ALT  &trans  &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |   -   |   _   |   =  |   +   |   \   |
            // |       |     |     |      |      |      |        |  |       |      |   [   |   ]   |  {   |   }   |   |   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&mo 3      &trans    &trans       &trans    &trans      &trans                       &trans     &trans     &trans     &trans     &trans    &trans
&kp GRAVE  &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PRCNT                    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &kp TILDE
&trans     &trans    &trans       &trans    &trans      &trans                       &trans     &kp MINUS  &kp UNDER  &kp EQUAL  &kp PLUS  &kp BSLH
&trans     &trans    &trans       &trans    &trans      &trans     &trans    &trans  &trans     &kp LBKT   &kp RBKT   &kp LBRC   &kp RBRC  &kp PIPE
                                  &trans    &trans      &trans     &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        system_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | SYS   |      |      |      |      |      |                   |      |      |      |      |      | BTCLR  |
            // | BT1   | BT2  | BT3  | BT4  | BT5  |      |                   |  F7  |  F8  |  F9  | F10  | F11  | F12    |
            // |       |      |      |      |      |      |                   |  F1  |  F2  |  F3  |  F4  |  F5  | F6     |
            // |       | ON   | OFF  | TOG  |      |      |        |  |       |      |      |      |      |      |        |
            //                     |      |      |      |        |  |       |      |      |      |

            bindings = <
&trans        &trans            &trans             &trans             &trans        &trans                    &trans  &trans  &trans  &trans   &trans   &bt BT_CLR
&bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4  &trans                    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans        &trans            &trans             &trans             &trans        &trans                    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans        &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans
                                                   &trans             &trans        &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
